# MyToDoList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/data/: AppDataBase.kt  NoteItemDbModel.kt  NoteListDao.kt  NoteListMapper.kt  NoteListRepositoryImpl.kt
app/src/main/java/com/example/mytodolist/data/database/: AppDataBase.kt  NoteItemDbModel.kt  NoteListDao.kt
app/src/main/java/com/example/mytodolist/data/mapper/: NoteListMapper.kt
app/src/main/java/com/example/mytodolist/data/repository/: NoteListRepositoryImpl.kt
app/src/main/java/com/example/mytodolist/domain/: AddNoteItemUseCase.kt  DeleteNoteItemUseCase.kt  EditNoteItemUseCase.kt  GetNoteItemUseCase.kt  GetNoteListUseCase.kt  NoteItem.kt  NoteListRepository.kt  Priority.kt
app/src/main/java/com/example/mytodolist/presentation/: MainActivity.kt  NoteItemDiffCallback.kt  NoteItemFragment.kt  NoteItemViewHolder.kt  NoteItemViewModel.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteViewHolder.kt  SwipeToDelete.kt
app/src/main/java/com/example/mytodolist/presentation/adapters/: NoteItemDiffCallback.kt  NoteItemViewHolder.kt  NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_item.xml  fragment_note_list.xml  note_item_high.xml  note_item_low.xml  note_item_medium.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
